version: '3.1'
services:
  db:
    image: dwmkerr/dynamodb
    restart: always
  kube:
    build:
      context: dind/
    restart: always
    tty: true
    privileged: true
    cap_add:
      - ALL
    volumes:
      - /lib/modules:/lib/modules
      - kubernetes:/etc/kubernetes
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  slate:
    depends_on:
      - db
      - kube
    build:
      context: .
    environment:
      - SLATE_awsEndpoint=db:8000
    restart: always
    command: /usr/bin/slate-service
    stdin_open: true
    tty: true
    cap_add:
      - SYS_PTRACE
    volumes:
      - ./slate-config:/root/.slate
      - ./slate_portal_user:/slate_portal_user
      - ./slate-config/endpoint:/opt/slate-portal/slate_api_endpoint.txt
      - ./slate-config/token:/etc/slate/secrets/slate_api_token.txt
      - kubernetes:/etc/kubernetes
    ports:
      - 5000:5000
      - 5100:5100
volumes:
  kubernetes:
