version: '3.1'
services:
  db:
    image: dwmkerr/dynamodb
    restart: always
    networks:
      - nw
  kube:
    build:
      context: kube/
    restart: always
    tty: true
    privileged: true
    cap_add:
      - ALL
    volumes:
      - /lib/modules:/lib/modules
      - kubernetes:/etc/kubernetes
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    ports:
      - 8080:80
      - 6443:6443
# {PORTS}
    networks:
      nw:
        ipv4_address: 192.168.199.5
  nfs:
    image: itsthenetwork/nfs-server-alpine
    restart: always
    privileged: true
    tty: true
    environment:
      - SHARED_DIRECTORY=/srv
    volumes:
      - nfsdata:/srv
    networks:
      nw:
        ipv4_address: 192.168.199.6
  slate:
    depends_on:
      - db
      - kube
    build:
      context: slate/
    environment:
      - SLATE_awsEndpoint=db:8000
      - SLATE_allowAdHocApps=true
    restart: always
    command: /usr/bin/slate-service
    stdin_open: true
    tty: true
    volumes:
      - kubernetes:/etc/kubernetes
# {VOLUMES}
    ports:
      - 5000:5000
      - 5100:5100
      - 18080:18080
    networks:
      - nw
networks:
  nw:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.199.0/24
volumes:
  kubernetes:
  nfsdata:
